7767517
332 405
Input                    in0                      0 1 in0
Convolution              conv_0                   1 1 in0 1 0=16 1=3 3=2 4=1 5=1 6=432 8=2
Swish                    silu_108                 1 1 1 2
Convolution              conv_1                   1 1 2 3 0=32 1=3 3=2 4=1 5=1 6=4608 8=2
Swish                    silu_109                 1 1 3 4
Convolution              conv_2                   1 1 4 5 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_110                 1 1 5 6
Slice                    split_0                  1 2 6 7 8 -23300=2,16,16
Split                    splitncnn_0              1 3 8 9 10 11
Convolution              conv_3                   1 1 11 12 0=8 1=3 4=1 5=1 6=1152 8=2
Swish                    silu_111                 1 1 12 13
Convolution              conv_4                   1 1 13 14 0=16 1=3 4=1 5=1 6=1152 8=2
Split                    splitncnn_1              1 2 14 15 16
Sigmoid                  sigmoid_95               1 1 16 17
BinaryOp                 mul_0                    2 1 15 17 18 0=2
BinaryOp                 add_1                    2 1 10 18 19
Concat                   cat_0                    3 1 7 9 19 20
Convolution              conv_5                   1 1 20 21 0=64 1=1 5=1 6=3072 8=2
Swish                    silu_112                 1 1 21 22
Convolution              conv_6                   1 1 22 23 0=64 1=3 3=2 4=1 5=1 6=36864 8=2
Swish                    silu_113                 1 1 23 24
Convolution              conv_7                   1 1 24 25 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_114                 1 1 25 26
Slice                    split_1                  1 2 26 27 28 -23300=2,32,32
Split                    splitncnn_2              1 3 28 29 30 31
Convolution              conv_8                   1 1 31 32 0=16 1=3 4=1 5=1 6=4608 8=2
Swish                    silu_115                 1 1 32 33
Convolution              conv_9                   1 1 33 34 0=32 1=3 4=1 5=1 6=4608 8=2
Split                    splitncnn_3              1 2 34 35 36
Sigmoid                  sigmoid_96               1 1 36 37
BinaryOp                 mul_2                    2 1 35 37 38 0=2
BinaryOp                 add_3                    2 1 30 38 39
Concat                   cat_1                    3 1 27 29 39 40
Convolution              conv_10                  1 1 40 41 0=128 1=1 5=1 6=12288 8=2
Swish                    silu_116                 1 1 41 42
Split                    splitncnn_4              1 2 42 43 44
Convolution              conv_11                  1 1 44 45 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
Swish                    silu_117                 1 1 45 46
Convolution              conv_12                  1 1 46 47 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_118                 1 1 47 48
Slice                    split_2                  1 2 48 49 50 -23300=2,64,64
Split                    splitncnn_5              1 3 50 51 52 53
Convolution              conv_13                  1 1 53 54 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_119                 1 1 54 55
Split                    splitncnn_6              1 2 55 56 57
Convolution              conv_14                  1 1 57 58 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_120                 1 1 58 59
Convolution              conv_15                  1 1 59 60 0=32 1=3 4=1 5=1 6=9216 8=2
Split                    splitncnn_7              1 2 60 61 62
Sigmoid                  sigmoid_97               1 1 62 63
BinaryOp                 mul_4                    2 1 61 63 64 0=2
BinaryOp                 add_5                    2 1 56 64 65
Split                    splitncnn_8              1 2 65 66 67
Convolution              conv_16                  1 1 67 68 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_121                 1 1 68 69
Convolution              conv_17                  1 1 69 70 0=32 1=3 4=1 5=1 6=9216 8=2
Split                    splitncnn_9              1 2 70 71 72
Sigmoid                  sigmoid_98               1 1 72 73
BinaryOp                 mul_6                    2 1 71 73 74 0=2
BinaryOp                 add_7                    2 1 66 74 75
Convolution              conv_18                  1 1 52 76 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_122                 1 1 76 77
Concat                   cat_2                    2 1 75 77 78
Convolution              conv_19                  1 1 78 79 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_123                 1 1 79 80
Concat                   cat_3                    3 1 49 51 80 81
Convolution              conv_20                  1 1 81 82 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_124                 1 1 82 83
Split                    splitncnn_10             1 2 83 84 85
Convolution              conv_21                  1 1 85 86 0=256 1=3 3=2 4=1 5=1 6=294912 8=2
Swish                    silu_125                 1 1 86 87
Convolution              conv_22                  1 1 87 88 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_126                 1 1 88 89
Slice                    split_3                  1 2 89 90 91 -23300=2,128,128
Split                    splitncnn_11             1 3 91 92 93 94
Convolution              conv_23                  1 1 94 95 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_127                 1 1 95 96
Split                    splitncnn_12             1 2 96 97 98
Convolution              conv_24                  1 1 98 99 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_128                 1 1 99 100
Convolution              conv_25                  1 1 100 101 0=64 1=3 4=1 5=1 6=36864 8=2
Split                    splitncnn_13             1 2 101 102 103
Sigmoid                  sigmoid_99               1 1 103 104
BinaryOp                 mul_8                    2 1 102 104 105 0=2
BinaryOp                 add_9                    2 1 97 105 106
Split                    splitncnn_14             1 2 106 107 108
Convolution              conv_26                  1 1 108 109 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_129                 1 1 109 110
Convolution              conv_27                  1 1 110 111 0=64 1=3 4=1 5=1 6=36864 8=2
Split                    splitncnn_15             1 2 111 112 113
Sigmoid                  sigmoid_100              1 1 113 114
BinaryOp                 mul_10                   2 1 112 114 115 0=2
BinaryOp                 add_11                   2 1 107 115 116
Convolution              conv_28                  1 1 93 117 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_130                 1 1 117 118
Concat                   cat_4                    2 1 116 118 119
Convolution              conv_29                  1 1 119 120 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_131                 1 1 120 121
Concat                   cat_5                    3 1 90 92 121 122
Convolution              conv_30                  1 1 122 123 0=256 1=1 5=1 6=98304 8=2
Swish                    silu_132                 1 1 123 124
Convolution              conv_31                  1 1 124 125 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_133                 1 1 125 126
Split                    splitncnn_16             1 2 126 127 128
Pooling                  maxpool2d_92             1 1 128 129 1=5 3=2 5=1
Split                    splitncnn_17             1 2 129 130 131
Pooling                  maxpool2d_93             1 1 131 132 1=5 3=2 5=1
Split                    splitncnn_18             1 2 132 133 134
Pooling                  maxpool2d_94             1 1 134 135 1=5 3=2 5=1
Concat                   cat_6                    4 1 127 130 133 135 136
Convolution              conv_32                  1 1 136 137 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_134                 1 1 137 138
Convolution              conv_33                  1 1 138 139 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_135                 1 1 139 140
Slice                    split_4                  1 2 140 141 142 -23300=2,128,128
Split                    splitncnn_19             1 2 142 143 144
Convolution              conv_34                  1 1 144 145 0=256 1=1 5=1 6=32768 8=2
Reshape                  reshape_185              1 1 145 146 0=169 1=128 2=2
Slice                    split_5                  1 3 146 147 148 149 -23300=3,32,32,64 1=1
Split                    splitncnn_20             1 2 149 150 151
Permute                  permute_182              1 1 147 152 0=1
MatMul                   matmul_197               2 1 152 148 153
BinaryOp                 mul_12                   1 1 153 154 0=2 1=1 2=1.767770e-01
Softmax                  softmax_180              1 1 154 155 0=2 1=1
MatMul                   matmultransb_0           2 1 151 155 156 0=1
Reshape                  reshape_186              1 1 156 157 0=13 1=13 2=128
Reshape                  reshape_187              1 1 150 158 0=13 1=13 2=128
ConvolutionDepthWise     convdw_199               1 1 158 159 0=128 1=3 4=1 5=1 6=1152 7=128 8=1
BinaryOp                 add_13                   2 1 157 159 160
Convolution              conv_35                  1 1 160 161 0=128 1=1 5=1 6=16384 8=2
BinaryOp                 add_14                   2 1 143 161 162
Split                    splitncnn_21             1 2 162 163 164
Convolution              conv_36                  1 1 164 165 0=256 1=1 5=1 6=32768 8=2
Swish                    silu_136                 1 1 165 166
Convolution              conv_37                  1 1 166 167 0=128 1=1 5=1 6=32768 8=2
BinaryOp                 add_15                   2 1 163 167 168
Concat                   cat_7                    2 1 141 168 169
Convolution              conv_38                  1 1 169 170 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_137                 1 1 170 171
Split                    splitncnn_22             1 2 171 172 173
Interp                   interpolate_90           1 1 173 174 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_8                    2 1 174 84 175
Convolution              conv_39                  1 1 175 176 0=128 1=1 5=1 6=49152 8=2
Swish                    silu_138                 1 1 176 177
Slice                    split_6                  1 2 177 178 179 -23300=2,64,64
Split                    splitncnn_23             1 3 179 180 181 182
Convolution              conv_40                  1 1 182 183 0=32 1=3 4=1 5=1 6=18432 8=2
Swish                    silu_139                 1 1 183 184
Convolution              conv_41                  1 1 184 185 0=64 1=3 4=1 5=1 6=18432 8=2
Split                    splitncnn_24             1 2 185 186 187
Sigmoid                  sigmoid_101              1 1 187 188
BinaryOp                 mul_16                   2 1 186 188 189 0=2
BinaryOp                 add_17                   2 1 181 189 190
Concat                   cat_9                    3 1 178 180 190 191
Convolution              conv_42                  1 1 191 192 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_140                 1 1 192 193
Split                    splitncnn_25             1 2 193 194 195
Interp                   interpolate_91           1 1 195 196 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_10                   2 1 196 43 197
Convolution              conv_43                  1 1 197 198 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_141                 1 1 198 199
Slice                    split_7                  1 2 199 200 201 -23300=2,32,32
Split                    splitncnn_26             1 3 201 202 203 204
Convolution              conv_44                  1 1 204 205 0=16 1=3 4=1 5=1 6=4608 8=2
Swish                    silu_142                 1 1 205 206
Convolution              conv_45                  1 1 206 207 0=32 1=3 4=1 5=1 6=4608 8=2
Split                    splitncnn_27             1 2 207 208 209
Sigmoid                  sigmoid_102              1 1 209 210
BinaryOp                 mul_18                   2 1 208 210 211 0=2
BinaryOp                 add_19                   2 1 203 211 212
Concat                   cat_11                   3 1 200 202 212 213
Convolution              conv_46                  1 1 213 214 0=64 1=1 5=1 6=6144 8=2
Swish                    silu_143                 1 1 214 215
Split                    splitncnn_28             1 4 215 216 217 218 219
Convolution              conv_47                  1 1 218 220 0=64 1=3 3=2 4=1 5=1 6=36864 8=2
Swish                    silu_144                 1 1 220 221
Concat                   cat_12                   2 1 221 194 222
Convolution              conv_48                  1 1 222 223 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_145                 1 1 223 224
Slice                    split_8                  1 2 224 225 226 -23300=2,64,64
Split                    splitncnn_29             1 3 226 227 228 229
Convolution              conv_49                  1 1 229 230 0=32 1=3 4=1 5=1 6=18432 8=2
Swish                    silu_146                 1 1 230 231
Convolution              conv_50                  1 1 231 232 0=64 1=3 4=1 5=1 6=18432 8=2
Split                    splitncnn_30             1 2 232 233 234
Sigmoid                  sigmoid_103              1 1 234 235
BinaryOp                 mul_20                   2 1 233 235 236 0=2
BinaryOp                 add_21                   2 1 228 236 237
Concat                   cat_13                   3 1 225 227 237 238
Convolution              conv_51                  1 1 238 239 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_147                 1 1 239 240
Split                    splitncnn_31             1 4 240 241 242 243 244
Convolution              conv_52                  1 1 243 245 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
Swish                    silu_148                 1 1 245 246
Concat                   cat_14                   2 1 246 172 247
Convolution              conv_53                  1 1 247 248 0=256 1=1 5=1 6=98304 8=2
Swish                    silu_149                 1 1 248 249
Slice                    split_9                  1 2 249 250 251 -23300=2,128,128
Split                    splitncnn_32             1 3 251 252 253 254
Convolution              conv_54                  1 1 254 255 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_150                 1 1 255 256
Split                    splitncnn_33             1 2 256 257 258
Convolution              conv_55                  1 1 258 259 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_151                 1 1 259 260
Convolution              conv_56                  1 1 260 261 0=64 1=3 4=1 5=1 6=36864 8=2
Split                    splitncnn_34             1 2 261 262 263
Sigmoid                  sigmoid_104              1 1 263 264
BinaryOp                 mul_22                   2 1 262 264 265 0=2
BinaryOp                 add_23                   2 1 257 265 266
Split                    splitncnn_35             1 2 266 267 268
Convolution              conv_57                  1 1 268 269 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_152                 1 1 269 270
Convolution              conv_58                  1 1 270 271 0=64 1=3 4=1 5=1 6=36864 8=2
Split                    splitncnn_36             1 2 271 272 273
Sigmoid                  sigmoid_105              1 1 273 274
BinaryOp                 mul_24                   2 1 272 274 275 0=2
BinaryOp                 add_25                   2 1 267 275 276
Convolution              conv_59                  1 1 253 277 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_153                 1 1 277 278
Concat                   cat_15                   2 1 276 278 279
Convolution              conv_60                  1 1 279 280 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_154                 1 1 280 281
Concat                   cat_16                   3 1 250 252 281 282
Convolution              conv_61                  1 1 282 283 0=256 1=1 5=1 6=98304 8=2
Swish                    silu_155                 1 1 283 284
Split                    splitncnn_37             1 3 284 285 286 287
Convolution              conv_62                  1 1 217 288 0=16 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_156                 1 1 288 289
Convolution              conv_63                  1 1 289 290 0=16 1=3 4=1 5=1 6=2304 8=2
Swish                    silu_157                 1 1 290 291
Convolution              conv_64                  1 1 291 292 0=1 1=1 5=1 6=16 8=2
Reshape                  reshape_188              1 1 292 293 0=2704 1=1
Convolution              conv_65                  1 1 242 294 0=16 1=3 4=1 5=1 6=18432 8=2
Swish                    silu_158                 1 1 294 295
Convolution              conv_66                  1 1 295 296 0=16 1=3 4=1 5=1 6=2304 8=2
Swish                    silu_159                 1 1 296 297
Convolution              conv_67                  1 1 297 298 0=1 1=1 5=1 6=16 8=2
Reshape                  reshape_189              1 1 298 299 0=676 1=1
Convolution              conv_68                  1 1 286 300 0=16 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_160                 1 1 300 301
Convolution              conv_69                  1 1 301 302 0=16 1=3 4=1 5=1 6=2304 8=2
Swish                    silu_161                 1 1 302 303
Convolution              conv_70                  1 1 303 304 0=1 1=1 5=1 6=16 8=2
Reshape                  reshape_190              1 1 304 305 0=169 1=1
Concat                   cat_17                   3 1 293 299 305 306 0=1
Sigmoid                  sigmoid_106              1 1 306 307
BinaryOp                 sub_26                   1 1 307 308 0=1 1=1 2=2.500000e-01
BinaryOp                 mul_27                   1 1 308 309 0=2 1=1 2=3.141590e+00
Split                    splitncnn_38             1 3 309 310 311 312
Convolution              conv_71                  1 1 216 313 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_162                 1 1 313 314
Convolution              conv_72                  1 1 314 315 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_163                 1 1 315 316
Convolution              conv_73                  1 1 316 317 0=64 1=1 5=1 6=4096 8=2
ConvolutionDepthWise     convdw_200               1 1 219 318 0=64 1=3 4=1 5=1 6=576 7=64 8=1
Swish                    silu_164                 1 1 318 319
Convolution              conv_74                  1 1 319 320 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_165                 1 1 320 321
ConvolutionDepthWise     convdw_201               1 1 321 322 0=64 1=3 4=1 5=1 6=576 7=64 8=1
Swish                    silu_166                 1 1 322 323
Convolution              conv_75                  1 1 323 324 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_167                 1 1 324 325
Convolution              conv_76                  1 1 325 326 0=8 1=1 5=1 6=512 8=2
Concat                   cat_18                   2 1 317 326 327
Convolution              conv_77                  1 1 241 328 0=64 1=3 4=1 5=1 6=73728 8=2
Swish                    silu_168                 1 1 328 329
Convolution              conv_78                  1 1 329 330 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_169                 1 1 330 331
Convolution              conv_79                  1 1 331 332 0=64 1=1 5=1 6=4096 8=2
ConvolutionDepthWise     convdw_202               1 1 244 333 0=128 1=3 4=1 5=1 6=1152 7=128 8=1
Swish                    silu_170                 1 1 333 334
Convolution              conv_80                  1 1 334 335 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_171                 1 1 335 336
ConvolutionDepthWise     convdw_203               1 1 336 337 0=64 1=3 4=1 5=1 6=576 7=64 8=1
Swish                    silu_172                 1 1 337 338
Convolution              conv_81                  1 1 338 339 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_173                 1 1 339 340
Convolution              conv_82                  1 1 340 341 0=8 1=1 5=1 6=512 8=2
Concat                   cat_19                   2 1 332 341 342
Convolution              conv_83                  1 1 285 343 0=64 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_174                 1 1 343 344
Convolution              conv_84                  1 1 344 345 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_175                 1 1 345 346
Convolution              conv_85                  1 1 346 347 0=64 1=1 5=1 6=4096 8=2
ConvolutionDepthWise     convdw_204               1 1 287 348 0=256 1=3 4=1 5=1 6=2304 7=256 8=1
Swish                    silu_176                 1 1 348 349
Convolution              conv_86                  1 1 349 350 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_177                 1 1 350 351
ConvolutionDepthWise     convdw_205               1 1 351 352 0=64 1=3 4=1 5=1 6=576 7=64 8=1
Swish                    silu_178                 1 1 352 353
Convolution              conv_87                  1 1 353 354 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_179                 1 1 354 355
Convolution              conv_88                  1 1 355 356 0=8 1=1 5=1 6=512 8=2
Concat                   cat_20                   2 1 347 356 357
Reshape                  reshape_191              1 1 327 358 0=2704 1=72
Reshape                  reshape_192              1 1 342 359 0=676 1=72
Reshape                  reshape_193              1 1 357 360 0=169 1=72
Concat                   cat_21                   3 1 358 359 360 361 0=1
Slice                    split_10                 1 2 361 362 363 -23300=2,64,8
Reshape                  reshape_194              1 1 362 364 0=3549 1=16 2=4
Permute                  permute_184              1 1 364 365 0=2
Softmax                  softmax_181              1 1 365 366
Convolution              conv_89                  1 1 366 367 0=1 1=1 6=16 8=2
Reshape                  reshape_195              1 1 367 368 0=3549 1=4
Slice                    split_11                 1 2 368 369 370 -23300=2,2,2
Split                    splitncnn_40             1 2 370 371 372
Split                    splitncnn_39             1 2 369 373 374
UnaryOp                  cos_28                   1 1 311 375 0=10
Split                    splitncnn_41             1 2 375 376 377
UnaryOp                  sin_29                   1 1 312 378 0=9
Split                    splitncnn_42             1 2 378 379 380
BinaryOp                 sub_30                   2 1 371 373 381 0=1
BinaryOp                 div_31                   1 1 381 382 0=3 1=1 2=2.000000e+00
Slice                    split_12                 1 2 382 383 384 -23300=2,1,1
Split                    splitncnn_44             1 2 384 385 386
Split                    splitncnn_43             1 2 383 387 388
BinaryOp                 mul_32                   2 1 385 379 389 0=2
BinaryOp                 mul_33                   2 1 387 376 390 0=2
BinaryOp                 sub_34                   2 1 390 389 391 0=1
BinaryOp                 mul_35                   2 1 386 377 392 0=2
BinaryOp                 mul_36                   2 1 388 380 393 0=2
BinaryOp                 add_37                   2 1 393 392 394
Concat                   cat_22                   2 1 391 394 395
MemoryData               /model.23/Constant_11_output_0 0 1 396 0=3549 1=2
BinaryOp                 add_38                   2 1 395 396 397
BinaryOp                 add_39                   2 1 374 372 398
Concat                   cat_23                   2 1 397 398 399
MemoryData               /model.23/Constant_12_output_0 0 1 400 0=3549
Reshape                  reshape_196              1 1 400 401 0=3549 1=1
BinaryOp                 mul_40                   2 1 399 401 402 0=2
Sigmoid                  sigmoid_107              1 1 363 403
Concat                   cat_24                   3 1 402 403 310 out0
