7767517
133 161
Input                    in0                      0 1 in0
Convolution              conv_0                   1 1 in0 1 0=16 1=3 3=2 4=1 5=1 6=432 8=2
Swish                    silu_46                  1 1 1 2
Convolution              conv_1                   1 1 2 3 0=32 1=3 3=2 4=1 5=1 6=4608 8=2
Swish                    silu_47                  1 1 3 4
Convolution              conv_2                   1 1 4 5 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_48                  1 1 5 6
Slice                    split_0                  1 2 6 7 8 -23300=2,16,16
Split                    splitncnn_0              1 3 8 9 10 11
Convolution              conv_3                   1 1 11 12 0=8 1=3 4=1 5=1 6=1152 8=2
Swish                    silu_49                  1 1 12 13
Convolution              conv_4                   1 1 13 14 0=16 1=3 4=1 5=1 6=1152 8=2
Split                    splitncnn_1              1 2 14 15 16
Sigmoid                  sigmoid_40               1 1 16 17
BinaryOp                 mul_0                    2 1 15 17 18 0=2
BinaryOp                 add_1                    2 1 10 18 19
Concat                   cat_0                    3 1 7 9 19 20
Convolution              conv_5                   1 1 20 21 0=64 1=1 5=1 6=3072 8=2
Swish                    silu_50                  1 1 21 22
Convolution              conv_6                   1 1 22 23 0=64 1=3 3=2 4=1 5=1 6=36864 8=2
Swish                    silu_51                  1 1 23 24
Convolution              conv_7                   1 1 24 25 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_52                  1 1 25 26
Slice                    split_1                  1 2 26 27 28 -23300=2,32,32
Split                    splitncnn_2              1 3 28 29 30 31
Convolution              conv_8                   1 1 31 32 0=16 1=3 4=1 5=1 6=4608 8=2
Swish                    silu_53                  1 1 32 33
Convolution              conv_9                   1 1 33 34 0=32 1=3 4=1 5=1 6=4608 8=2
Split                    splitncnn_3              1 2 34 35 36
Sigmoid                  sigmoid_41               1 1 36 37
BinaryOp                 mul_2                    2 1 35 37 38 0=2
BinaryOp                 add_3                    2 1 30 38 39
Concat                   cat_1                    3 1 27 29 39 40
Convolution              conv_10                  1 1 40 41 0=128 1=1 5=1 6=12288 8=2
Swish                    silu_54                  1 1 41 42
Convolution              conv_11                  1 1 42 43 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
Swish                    silu_55                  1 1 43 44
Convolution              conv_12                  1 1 44 45 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_56                  1 1 45 46
Slice                    split_2                  1 2 46 47 48 -23300=2,64,64
Split                    splitncnn_4              1 3 48 49 50 51
Convolution              conv_13                  1 1 51 52 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_57                  1 1 52 53
Split                    splitncnn_5              1 2 53 54 55
Convolution              conv_14                  1 1 55 56 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_58                  1 1 56 57
Convolution              conv_15                  1 1 57 58 0=32 1=3 4=1 5=1 6=9216 8=2
Split                    splitncnn_6              1 2 58 59 60
Sigmoid                  sigmoid_42               1 1 60 61
BinaryOp                 mul_4                    2 1 59 61 62 0=2
BinaryOp                 add_5                    2 1 54 62 63
Split                    splitncnn_7              1 2 63 64 65
Convolution              conv_16                  1 1 65 66 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_59                  1 1 66 67
Convolution              conv_17                  1 1 67 68 0=32 1=3 4=1 5=1 6=9216 8=2
Split                    splitncnn_8              1 2 68 69 70
Sigmoid                  sigmoid_43               1 1 70 71
BinaryOp                 mul_6                    2 1 69 71 72 0=2
BinaryOp                 add_7                    2 1 64 72 73
Convolution              conv_18                  1 1 50 74 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_60                  1 1 74 75
Concat                   cat_2                    2 1 73 75 76
Convolution              conv_19                  1 1 76 77 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_61                  1 1 77 78
Concat                   cat_3                    3 1 47 49 78 79
Convolution              conv_20                  1 1 79 80 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_62                  1 1 80 81
Convolution              conv_21                  1 1 81 82 0=256 1=3 3=2 4=1 5=1 6=294912 8=2
Swish                    silu_63                  1 1 82 83
Convolution              conv_22                  1 1 83 84 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_64                  1 1 84 85
Slice                    split_3                  1 2 85 86 87 -23300=2,128,128
Split                    splitncnn_9              1 3 87 88 89 90
Convolution              conv_23                  1 1 90 91 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_65                  1 1 91 92
Split                    splitncnn_10             1 2 92 93 94
Convolution              conv_24                  1 1 94 95 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_66                  1 1 95 96
Convolution              conv_25                  1 1 96 97 0=64 1=3 4=1 5=1 6=36864 8=2
Split                    splitncnn_11             1 2 97 98 99
Sigmoid                  sigmoid_44               1 1 99 100
BinaryOp                 mul_8                    2 1 98 100 101 0=2
BinaryOp                 add_9                    2 1 93 101 102
Split                    splitncnn_12             1 2 102 103 104
Convolution              conv_26                  1 1 104 105 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_67                  1 1 105 106
Convolution              conv_27                  1 1 106 107 0=64 1=3 4=1 5=1 6=36864 8=2
Split                    splitncnn_13             1 2 107 108 109
Sigmoid                  sigmoid_45               1 1 109 110
BinaryOp                 mul_10                   2 1 108 110 111 0=2
BinaryOp                 add_11                   2 1 103 111 112
Convolution              conv_28                  1 1 89 113 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_68                  1 1 113 114
Concat                   cat_4                    2 1 112 114 115
Convolution              conv_29                  1 1 115 116 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_69                  1 1 116 117
Concat                   cat_5                    3 1 86 88 117 118
Convolution              conv_30                  1 1 118 119 0=256 1=1 5=1 6=98304 8=2
Swish                    silu_70                  1 1 119 120
Convolution              conv_31                  1 1 120 121 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_71                  1 1 121 122
Slice                    split_4                  1 2 122 123 124 -23300=2,128,128
Split                    splitncnn_14             1 2 124 125 126
Convolution              conv_32                  1 1 126 127 0=256 1=1 5=1 6=32768 8=2
Reshape                  reshape_79               1 1 127 128 0=49 1=128 2=2
Slice                    split_5                  1 3 128 129 130 131 -23300=3,32,32,64 1=1
Split                    splitncnn_15             1 2 131 132 133
Permute                  permute_77               1 1 129 134 0=1
MatMul                   matmul_84                2 1 134 130 135
BinaryOp                 mul_12                   1 1 135 136 0=2 1=1 2=1.767770e-01
Softmax                  softmax_75               1 1 136 137 0=2 1=1
MatMul                   matmultransb_0           2 1 133 137 138 0=1
Reshape                  reshape_80               1 1 138 139 0=7 1=7 2=128
Reshape                  reshape_81               1 1 132 140 0=7 1=7 2=128
ConvolutionDepthWise     convdw_86                1 1 140 141 0=128 1=3 4=1 5=1 6=1152 7=128 8=1
BinaryOp                 add_13                   2 1 139 141 142
Convolution              conv_33                  1 1 142 143 0=128 1=1 5=1 6=16384 8=2
BinaryOp                 add_14                   2 1 125 143 144
Split                    splitncnn_16             1 2 144 145 146
Convolution              conv_34                  1 1 146 147 0=256 1=1 5=1 6=32768 8=2
Swish                    silu_72                  1 1 147 148
Convolution              conv_35                  1 1 148 149 0=128 1=1 5=1 6=32768 8=2
BinaryOp                 add_15                   2 1 145 149 150
Concat                   cat_6                    2 1 123 150 151
Convolution              conv_36                  1 1 151 152 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_73                  1 1 152 153
Convolution              conv_37                  1 1 153 154 0=1280 1=1 5=1 6=327680 8=2
Swish                    silu_74                  1 1 154 155
Pooling                  gap_39                   1 1 155 156 0=1 4=1
Reshape                  reshape_82               1 1 156 157 0=1 1=1 2=-1
Flatten                  flatten_83               1 1 157 158
InnerProduct             linear_38                1 1 158 159 0=2 1=1 2=2560 8=2
Softmax                  softmax_76               1 1 159 out0
