# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\yhc_code\ncnn_cpu\cmake_ncnn\build_check\CMakeFiles\CMakeScratch\TryCompile-w74ke0\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_a8a28


#############################################
# Order-only phony target for cmTC_a8a28

build cmake_object_order_depends_target_cmTC_a8a28: phony || .

build CMakeFiles\cmTC_a8a28.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_a8a28_unscanned_Debug D$:\software\cmake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_a8a28
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_a8a28.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_a8a28.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_a8a28.dir\
  TARGET_PDB = cmTC_a8a28.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_a8a28.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_a8a28


#############################################
# Link the executable cmTC_a8a28.exe

build cmTC_a8a28.exe: CXX_EXECUTABLE_LINKER__cmTC_a8a28_Debug CMakeFiles\cmTC_a8a28.dir\CMakeCXXCompilerABI.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_a8a28.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_a8a28.dir\
  TARGET_FILE = cmTC_a8a28.exe
  TARGET_IMPLIB = cmTC_a8a28.lib
  TARGET_PDB = cmTC_a8a28.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_a8a28.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\yhc_code\ncnn_cpu\cmake_ncnn\build_check\CMakeFiles\CMakeScratch\TryCompile-w74ke0 && D:\software\cmake\bin\cmake-gui.exe -SD:\yhc_code\ncnn_cpu\cmake_ncnn\build_check\CMakeFiles\CMakeScratch\TryCompile-w74ke0 -BD:\yhc_code\ncnn_cpu\cmake_ncnn\build_check\CMakeFiles\CMakeScratch\TryCompile-w74ke0"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\yhc_code\ncnn_cpu\cmake_ncnn\build_check\CMakeFiles\CMakeScratch\TryCompile-w74ke0 && D:\software\cmake\bin\cmake.exe --regenerate-during-build -SD:\yhc_code\ncnn_cpu\cmake_ncnn\build_check\CMakeFiles\CMakeScratch\TryCompile-w74ke0 -BD:\yhc_code\ncnn_cpu\cmake_ncnn\build_check\CMakeFiles\CMakeScratch\TryCompile-w74ke0"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_a8a28: phony cmTC_a8a28.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/yhc_code/ncnn_cpu/cmake_ncnn/build_check/CMakeFiles/CMakeScratch/TryCompile-w74ke0

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/yhc_code/ncnn_cpu/cmake_ncnn/build_check/CMakeFiles/CMakeScratch/TryCompile-w74ke0

build all: phony cmTC_a8a28.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
